@import '../../styles/_variables'
@import '../../styles/_utilities'

.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 80vw
  margin: 0 auto
  padding-top: 10rem

  @media(max-width: 912px)
    padding-top: 15rem

  @media(max-width: 720px)
    padding-top: 10rem

  h1
    font-size: 2rem
    text-align: center

    @media(max-width: 912px)
      font-size: 2rem

    @media(max-width: 720px)
      line-height: 2.5rem


  h3
    text-align: center
    font-size: 1rem
    font-weight: 300
    max-width: 800px
    margin-top: 1rem

    @media(max-width: 912px)
      font-size: 1.2rem

    @media(max-width: 720px)
      font-size: 1rem

.fullContent
  margin-top: 10rem
  display: flex  
  justify-content: flex-start
  align-items: flex-start

.aside
  max-width: 20%

.containerPosts
  display: flex
  max-width: 80%
  justify-content: center
  flex-direction: column

  @media(max-width: 912px)
    flex-direction: column

  @media(max-width: 720px)
    flex-direction: column

.content
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-bottom:  15rem
  height: 450px
  border-radius: 5px
  transition: 0.8s

  @media(max-width: 912px)
    max-width: 500px
    padding: 1rem


  @media(max-width: 720px)
    max-width: 90vw

  &:hover
    strong
      color: $color-secondary

    time
      color: #848282

  img
    object-fit: fill
    max-width: 100%
    border-radius: 4px

  strong
    display: block
    font-size: 1.5rem

  time
    color: #3d3d3d
    font-size: 0.8rem

  p
    margin: 1rem 1rem 0 0
    font-size: 1rem
    font-weight: 500
    max-width: 85%
    text-align: justify

.buttonsNavigation
  width: 80vw
  margin: 2rem 0
  display: flex
  justify-content: space-between

  button
    margin: 0 5px
    border: 0
    background-color: $color-primary
    color: $color-secondary
    padding: 0.5rem
    border-radius: 5px
    transition: 0.8s

    &:hover
      opacity: 0.9
      