@import '../../styles/_variables'
@import '../../styles/_utilities'

.container
  display: flex
  justify-content: space-between
  align-items: stretch
  width: 80vw
  margin: 0 auto
  padding-top: 15%

  @media(max-width: 912px)
    width: 100vw
    flex-direction: column
    align-items: center
    padding-top: 30%

  @media(max-width: 720px)
    flex-direction: column
    align-items: center

.article
  display: flex
  flex-direction: column
  max-width: 70%
  padding: 2rem
  background-color: $text-secondary
  border-top-left-radius: 10px

  @media(max-width: 912px)
    max-width: 90vw
    margin: 0 auto
    border-top-right-radius: 10px

  @media(max-width: 720px)
    max-width: 90vw
    overflow: hidden
    padding: 2rem


  h1
    font-size: 3rem
    color: $color-primary
    margin: 2rem 0
    padding-bottom: 1rem
    border-bottom: 1px solid #00000018

    @media(max-width: 720px)
      margin: 0
      font-size: 2rem

  p
    font-size: 1.2rem
    line-height: 2.2rem

    @media(max-width: 912px)
      font-size: 1.7rem
      line-height: 2.5rem
    
    @media(max-width: 720px)
      font-size: 1.3rem
      line-height: 2rem

  img
    @media(max-width: 720px)
      width: 30%
      object-fit: contain


  .postContent
    margin-top: 2rem
    line-height: 2rem
    font-size: 1.25rem
    color: $text-primary
    font-weight: 300

    h1,h2,h3,h4,h5,h6
      margin-top: 1rem
      font-weight: bold

      @media(max-width: 720px)
        font-size: 1.5rem


    @media(max-width: 720px)
      font-size: 0.9rem
      line-height: 1.3rem
      font-weight: 400

    a
      color: $color-secondary
      font-weight: 400

      &:hover
        color: #ff8000

    p, ul
      margin: 1rem 0

    ul
      padding-left: 1.5rem

      li
        margin: 0.5rem 0

    pre
      background-color: $text-primary
      color: $text-secondary
      border-radius: 5px
      max-width: 40vw
      padding: 1rem

      @media (max-width: 720px)
        max-width: 100vw

.postsRecents
  width: 30%
  height: auto
  padding: 2rem
  background-color: $color-primary
  color: $text-secondary
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px

  @media(max-width: 912px)
    width: 90vw
    margin: 0 auto
    border-top-right-radius: 0
    border-bottom-left-radius: 10px

  h2
    font-size: 2rem

  .postsRecentsContent
    display: flex
    flex-direction: row
    justify-content: flex-start
    border-bottom: 1px solid #ffffff18
    padding-bottom: 2.5rem
    margin-top: 2rem

    &:hover
      h2
        color: $color-secondary

    img
      object-fit: contain
      margin-right: 1rem

    div

      h2
        strong
          font-size: 1.3rem
          font-weight: bold
          margin: 0

        p
          font-size: 0.8rem
          margin: 0
          color: $text-secondary
