@import '../../styles/_variables'
@import '../../styles/_utilities'

.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 80vw
  margin: 0 auto
  padding-top: 10rem

  @media(max-width: 912px)
    padding-top: 30%

  @media(max-width: 720px)
    padding-top: 40%

  h1
    font-size: 2rem
    text-align: center

    @media(max-width: 720px)
      line-height: 2rem

.containerPosts
  display: flex
  flex-wrap: wrap
  margin: 5rem auto
  gap: 2rem

  @media(max-width: 912px)
    flex-direction: column

  @media(max-width: 720px)
    flex-direction: column

.content
  display: flex
  flex-direction: column
  justify-content: space-between
  background-color:$text-secondary
  max-width: 25vw
  height: auto
  box-shadow: 1px 1px 5px #636363
  padding-bottom: 1rem
  border-radius: 5px
  transition: 0.8s

  @media(max-width: 912px)
    max-width: 500px

  @media(max-width: 720px)
    max-width: 90vw

  &:hover
    background-color:#232222
    color: $text-secondary

    strong
      color: $color-secondary

    img
      opacity: 0.8

    time
      color: #848282

  img
    max-width: 100%
    border: 2px solid
    margin-left: 1rem

  strong
    display: block
    margin: 1rem 0
    font-size: 1.5rem
    padding-left: 1rem

  time
    color: #3d3d3d
    font-size: 0.8rem
    padding-left: 1rem

  p
    margin-top: 1rem
    font-size: 1rem
    padding-left: 1rem
    font-weight: 500

.buttonsNavigation
  width: 80vw
  margin: 2rem 0
  display: flex
  justify-content: space-between

  button
    margin: 0 5px
    border: 0
    background-color: $color-primary
    color: $color-secondary
    padding: 0.5rem
    border-radius: 5px
    transition: 0.8s

    &:hover
      opacity: 0.9
      