%title
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 80vw
  margin: 0 auto
  margin-top: 5rem

  h2
    font-size: 3rem
    text-transform: capitalize

  h3
    font-size: 1rem
    font-weight: 300
    margin-top: 1rem

  @media(max-width: 912px)
    width: 90vw

    h2
      text-align: center
      font-size: 2rem
    
    h3
      text-align: center

  @media(max-width: 720px)
    width: 90vw

    h2
      text-align: center
      font-size: 2rem
    
    h3
      text-align: center