@import 'variables'

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background-color: $color-primary
  color: $text-primary

body, input, textarea, select, button
  font: 300 1rem 'Poppins', sans-serif

button
  cursor: pointer

a
  color: inherit
  text-decoration: none

@media(max-width: 720px)
  html
    font-size: 87.5%