@import '../../styles/_variables'

.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 80vw
  margin: 0 auto
  margin-top: 5rem

  h2
    font-size: 3rem
    text-transform: capitalize

  h3
    font-size: 1rem
    font-weight: 300
    margin-top: 1rem

  @media(max-width: 912px)
    width: 90vw

    h2
      text-align: center
      font-size: 2rem
    
    h3
      text-align: center

  @media(max-width: 720px)
    width: 90vw

    h2
      text-align: center
      font-size: 2rem
    
    h3
      text-align: center

.content
  display: flex
  min-width: 100%
  justify-content: space-between
  margin-top: 5rem

  @media(max-width: 912px)
    justify-content: center
    align-items: stretch
    flex-direction: column-reverse
    margin-top: 2rem

  @media(max-width: 720px)
    justify-content: center
    align-items: stretch
    flex-direction: column-reverse
    margin-top: 2rem

.buttons
  display: flex
  flex-direction: column
  justify-content: space-between

  button
    display: flex
    justify-content: flex-start
    align-items:  center
    text-transform: capitalize
    padding: 1rem 2rem
    font-size: 12px
    border-radius: 5px
    color: $color-primary
    border: 1px solid $color-primary
    font-weight: bold
    transition: 0.8s

    &:hover
      color: $text-secondary
      background-color: $color-primary

  svg
    margin-right: 1rem
    font-size: 1rem

  @media(max-width: 912px)
    justify-content: center

    button
      max-width: 100vw
      &+button
        margin-top: 1rem

  @media(max-width: 720px)
    justify-content: center

    button
      max-width: 100vw

      &+button
        margin-top: 1rem

.images
  div
    display: flex
    justify-content: center
  img
    animation-duration: 0.8s
    animation-name: opacity
    max-width: 90%

  @media(max-width: 912px)
    img
      max-width: 100%
      margin-bottom: 1rem

  @media(max-width: 720px)
    img
      max-width: 100%
      margin-bottom: 1rem

  @keyframes opacity
    from
      opacity: 0
      filter: brightness(0)

    to
      opacity: 1
      filter: brightness(1)
