@import '../../styles/_variables'

.container
  display: flex
  width: 80vw
  margin: 0 auto
  height: 100vh
  margin-top: 5rem
  justify-content: center

  @media(max-width: 720px)
    flex-direction: column-reverse
    width: 90vw
    height: auto
    margin-top: 2rem

.banner
  img
    width: 773px
    object-fit: contain

  @media(max-width: 720px)
    display:  flex
    justify-content:  center
    img
      width: 70%

.callAction
  margin-right: 5rem

  @media(max-width: 720px)
    margin-right: 0

  h2
    font-size: 4rem
    line-height: 4.5rem

    span
      color: $color-secondary

  @media(max-width: 720px)
    h2
      font-size: 2.2rem
      line-height: 2.7rem


  button
    padding: 1.5rem 2rem
    border: 0
    background-color: $text-primary
    color: $text-secondary
    border-radius: 5px
    font-weight: bold
    font-size: 1.2rem
    text-transform: uppercase
    margin-bottom: 5rem
    transition: 0.8s

    &:hover
      background-color: $color-secondary

    @media(max-width: 720px)
      margin-bottom: 1rem
      padding: 1rem 1.5rem

  .text
    font-size: 1.3rem
    margin: 2rem 0

  .numbers
    display:  flex
    border-top: 1px solid #0000001c
    padding-top: 5rem 

    @media(max-width: 720px)
      padding-top: 1rem

    div
      h3
        font-size:3rem
        line-height: 3rem

      &+div
        margin-left: 5rem

        @media(max-width: 720px)
        margin-left: 2rem