@import '../../styles/_variables'

.container
  background-color: $color-secondary
  height: calc(100vh - 89vh)
  width: 100%
  padding: 0 3rem
  margin: 0 auto
  position: fixed
  z-index: 1
  display:  flex
  align-items: center


.content
  height: calc(100vh - 90vh)
  display: flex
  justify-content: space-between
  align-items:  center
  width: 100%
  margin: 0 auto

  
  nav
    a
      font-weight: 700
      color: $color-primary

      &+a
        margin-left: 3rem
        transition: 0.8s

      &:hover
        text-decoration: overline $text-secondary 3px
        color: $text-secondary

      &.active
        color: $text-secondary

.readyButton
  background-color: $color-primary
  color: $text-secondary
  font-weight: 900
  padding: 0.5rem 3rem
  border-radius: 40px
  box-shadow: 1px 1px 5px #000000
  transition: 0.8s

  &:hover
    background-color: $text-secondary
    color: $color-primary

@media(max-width: 720px)
  .container
    padding: 0 1rem

  .content
    nav
      display: flex
      flex-direction: column
      justify-content: space-between
      a
        &+a
          margin-left: 0
          margin-top: 1rem
    
