@import '../../styles/_utilities'
@import '../../styles/_variables'

.container
  @extend %title

.content
  margin-top: 5rem
  display: flex
  justify-content: space-between
  align-content: center
  flex-wrap: wrap
  row-gap: 3rem

  @media(max-width: 912px)
    flex-direction: column
    justify-content: center

    
.item
  max-width: 30%
  margin-right: 1.5rem
  display: flex
  flex-direction: column
  align-items:  space-between
  box-shadow: 1px 2px 5px #63636362
  padding: 1rem
  border-radius: 20px

  @media(max-width: 912px)
    max-width: 80%
    margin-right: 0

  @media(max-width: 720px)
    max-width: 100%
    
    h3
      margin-top: -1.5rem
  
  img
    max-width: 300px
    height: 300px
    object-fit: contain
    margin: 0 auto
  
  h3
    font-size: 1.5rem
    text-transform: capitalize
    font-weight: bold
    color: $color-secondary
    margin-bottom: 1rem
  
  p
    line-height: 1.5rem
