@import '../../styles/_variables'

.container
  display: flex
  justify-content: space-between
  width: 80vw
  margin: 0 auto
  margin-top: 10rem

  @media(max-width: 912px)
    flex-direction: column
    width: 70vw

  @media(max-width: 720px)
    flex-direction: column
    width: 90vw
    margin-top: 5rem

.content
  max-width: 30%
  display: flex
  flex-direction: column
  justify-content: stretch
  align-items: center
  padding: 2rem
  color: $text-secondary
  border-radius: 5px
  transistion: 0.8s
  box-shadow: 1px 1px 5px $color-secondary

  @media(max-width: 912px)
    display: flex
    justify-content: center
    min-width: 100%
    margin-top: 3rem

  @media(max-width: 720px)
    display: flex
    justify-content: center
    min-width: 100%
    margin-top: 3rem
    padding: 3rem

  h2
    font-size: 0.950rem
    font-weight: 400
    text-transform: uppercase

  h3
    font-size: 1.5rem
    text-align: center
    text-transform: capitalize
    line-height: 2rem
    margin-top: 2rem

  img
    max-width: 90%

  .labels
    width: 100%
    display: flex
    justify-content: baseline
    gap: 10px
    flex-wrap: wrap
    margin-top: 2rem

    @media(max-width: 912px)
      justify-content: center

    p
      background-color: $text-secondary
      color: $color-secondary
      font-weight: 700
      padding: 8px
      border-radius: 50px
      font-size: 0.7rem
      text-transform: capitalize

      &+p
        margin-left: 5px

.content:nth-child(1)
  background-color: #7E4071

.content:nth-child(2)
  background-color: #3F012C

.content:nth-child(3)
  background-color: #2A0134

.content:hover
  opacity: 0.950
